---
  title: Theme Changelog
  subtitle: Lists all changes to the theme files
  layout: docs.hbs
---

# Version 1.0.0
> Release Date : 5th December 2014
- Initial ThemeForest Submit


# Version 1.1.0
> Release Date : 5th December 2014

- Added new Blog site demo content
- Fixed issue with zindex on menu below header
- Fixed triggering point position for search widget in menu

# Version 1.2.0
> Release Date : 10th December 2014

- Added new Creative site demo content
- Added new portfolio magnific option
- Fixed gallery import for Corporate portfolio item
- Changed demo import url to use HTTPS

# Version 1.2.1
> Release Date : 18th December 2014

- Fixed issue on older versions of PHP when adding image to post
- Fixed issue caused by bug in APC on Goddaddy hosting
- Fixed narrow and regular thumbnails for the no-sidebar options
- Fix for panel shortcode with visual composer view
- Added multiple marker option to map shortcode
- Added Panel background colour option
- Minified doc images
- Corrected styling of form-pay.php for Woocommerce
- Added styling for password protected pages / posts

# Version 1.3.0
> Release Date : 19th December

- Fixed issue on light Links on hover
- Added hover state on contextual buttons
- Fixed menu link top border color for transparent menus
- Added Restaurant Demo site
- Updated Visual Composer to 4.3.5 (Fixes WordPress 4.1 Compatibility)

# Version 1.4.0
> Release Date : 13th January 2015

- Fixed divider color on mega menus
- Fixed alignment for features list, when no icon is selected
- Updated pace site loader animation
- Fixed issue with megamenu on mobiles
- Fixed transparent logo on single portfolio page
- Fixed submenus when opened in side menu
- Styled password protected pages
- Fixed WPML tranlsation of options
- New Hotel demo content


# Version 1.5.0
> Release Date : 28th January 2015

- Updated to Visual Composer 4.4
- Fixed ScrollTo offset issue on mobile devices
- Updated Waypoints JS
- Added hide/show post date & author option
- Added text columns option to Text Block shortcode
- Fixed CSS bug in IE11
- Added Import/Export of the theme options
- Added list style to recent posts shortcode
- New Blog layout options
- New Shortcode - Featured Post
- New Shortcode - Slab Text
- New Demo Content - Magazine

# Version 1.5.1
> Release Date : 2nd March 2015

- Fixed issue with left image/right image post list bottom borders
- Fixed bug for background color of features-list items
- Set Slab text minfontsize enabling word wrapping on small screens
- Updated 'Video Player' shortcode. It will use 'embed' first and open youtube/vimeo videos in iframe with native html5 'video' fallback for webm/mp4 videos
- Fixed issue avatars on comments
- Updated woocommerce templates to work with version 2.3.5
- Added compatibility with quantity increment plugin https://wordpress.org/plugins/woocommerce-quantity-increment/
- Added new Restaurant and Corporate PSD files

# Version 1.5.2
> Release Date : 6th March 2015

- Removed unnecessary javascript from theme.min.js and theme.js
- Fixed bug in background color of featured icon shortcode
- Fixed bug in audio shortcode on iOS
- Added new Creative PSD
- Added new Magazine PSD

# Version 1.6.0
> Release Date : 16th March 2015

- Number of related products in single product page is now set from number of shop columns.
- Fix for cart page button
- Added 4 new PSDs Hotel, Journal, Landing and Shop!
- Fix for mobile menus when set to hover
- Updated Revolution Slider to Version 4.6.5

# Version 1.7.0
> Release Date : 19th March 2015

- New charity template added
- Fixed CSS issues in IE9

# Version 1.8.0
> Release Date : 17th April 2015

- Option to hide author now applies to related posts and masonry blog page.
- Post Types now do not inherit custom structure for wordpress permalinks.
- Option to toggle between minified and non-minified assets.
- Fix for portfolio overlay zoom buttons, would not work if option to show all magnific images was selected.
- Updated woocommerce to 2.3.7
- Updated font awesome icon list up to 4.3
- Added styling to Gravity forms elements
- Added margin-left and margin-right options to buttons
- Fixed issue when woocommerce product table gets updated on checkout
- Fixed issue when reset password form for Woocommerce would not send email.
- Added new Coming Soon Demo
- Fixed display issue with counters (fonts wobbling)
- Made form font sizes relevant to body font size
- Made body font sizes relevant to body font size
- Removed unused link target option from portfolio masonry shortcode.
- Fixed bug where link target option would not work for staff members.
- Updated video backgrounds to work with IOS8

# Version 1.8.1
> Release Date : 23rd April 2015

- Added linkable Mega Menu column titles
- Make sure that Mega Menu is installed when user visits 'Menus' in his admin panel
- Update TGM Pligin to latest version to fix security flaw
- Update WooCommerce templates to 2.3.8
- Fix responsive Logo on menu in mobile view

# Version 1.8.2
> Release Date : 6th May 2015

- Added number of slides option for carousel shortcode.
- Updated Search widget in nav and top bar.
- Fixed cart page product thumbnails on mobiles.
- Portfolio Gallery items now load image captions on magnific popup as title.
- Fixed maps bug with google latest version.
- Updated visual composer to 4.5
- Updated Revolution Slider to 4.6.92
- Updated documentation

# Version 1.8.3
> Release Date : 28th May 2015

- Added product page widget area
- Added justify to all text-align options
- Magnific popup loads the caption of images as title
- Filled in missing font-awesome icons from custom posts lists
- Added option to turn off atom meta
- Fixed bug for margins of Map shortcode
- Icon services are now linkable
- Fixed Google Maps bug related to addresses breaking the map
- Added option to use custom marker image for Google Maps
- Demo content importer checks for Zip Archive module on server

# Version 1.9.0
> Release Date : 18th June 2015

- Updated Bootstrap to 3.3.5
- Magnific videos are now not disabled on mobile
- Updated Visual Composer plugin (4.5.3)
- Updated Envato Toolkit plugin
- Improved image uploader option
- Fixed alignment of thumbnails on single page of variable products
- Updated templates to use latest WooCommerce 2.3.11
- Added Page Skin Override Option
- Fix for search widget on non-english sites
- Staff members social icons now load in new tab
- Fix for woocommerce slideshow numbering
- Shop widget now shown on product list pages
- Child theme now contains language translation files
- Added new Yoga demo site

# Version 1.10.0
> Release Date : 8th July 2015

- Media galleries now load captions, if set
- Transparent logo option fixed on blog pages
- Added new Yoga psd file
- Updated Revolution Slider to 4.6.93
- Added new Wedding Demo Site

# Version 1.11.0
> Release Date : 20th July 2015

- Updated Visual Composer to 4.6.0
- Fixed color of magnific popup captions
- Compatible with latest Woocommerce 2.3.13
- Fixed accordion throwing notice when state not defined
- Fixed Extra CSS now loads after skin CSS file
- New photography demo site
- New photography PSD
- Improved Docs

# Version 1.11.1
> Release Date : 24th July 2015

- Blog page on menu stays active on all blog pages
- Fixed masonry layout bug on recent posts
- Fixed default numeric values for shortcode options

# Version 1.12.0
> Release Date : 29th July 2015

- New feature added modals
- Added modal open options to buttons and menu
- Improved server error checking when updating Google fonts
- Improved server error checking before one click installer starts
- Added new Medical demo site

# Version 1.13.0
> Release Date : 4th August 2015

- Fixed order button on checkout not always clickable.
- Updated Visual Composer to 4.6.2
- Updated Font Awesome icons to 4.4
- NEW added Digital Agency Demo

# Version 1.14.0
> Release Date : 10th August 2015

- Removed sidebar when Shop layout is set to fullwidth
- Added new construction and digital agency PSD files
- Added check for staff with no featured image
- NEW construction and pets demo sites

# Version 1.14.1
> Release Date : 28th August 2015

- Enabled Site Overrides options for services and staff post types.
- Fixed bug for menu not showing up in customizer in WP 4.3
- Fixed Chart shortcode bug
- Added support for Woocommerce 2.4.5
- Styled Woocommerce's Store Notice text.
- Fixed bug for icon shortcode.
- Added VK social sharing option.
- Fixed wrong options loaded for VC columns and heading shortcode.
- Enabled breadcrumbs for pages.
- Fix for decoding slugs in categories in portfolio filters.
- Integrated new site icon option of customizer into the theme.

# Version 1.15.0
> Release Date : 23rd September 2015

- Added image parameter on facebook sharing links. Uses featured image.
- Woocommerce 2.4.6 ready.
- Updated Visual Composer to 4.7.2
- Updated Revolution Slider to 5.0.9
- Added 2 new demo content sites Education and Travel Agency
- CSS Fix for mobile comments
- Social icons now appear on Staff Members without photo
- Added optimization guide to docs
- Improved Docs

# Version 1.15.1
> Release Date : 9th October 2015

- Fixed accordion - side menu conflict
- Fixed pricing shortcode bug
- Updated Visual Composer to 4.7.4

# Version 1.16.0
> Release Date : 26th October 2015

- Fixed issue with wpml menu language widget
- Fixed theme to work with Contact Form 7 Datepicker Version 2.4.5
- NEW 3 demo sites law company, political and barber shop
- Updated Visual Composer to 4.8

# Version 1.17.0
> Release Date : 18th November 2015

- Fixed option for controls alignment on single product slider.
- Fixed single service image links and excerpt alignment.
- Updated woocommerce templates
- NEW 3 demo sites - architecture, dance school & winery
- Fixed fade in animations of FireFox
- Added Extra Javascript option that loads last on the head of the DOM.

# Version 1.18.0
> Release Date : 14th January 2015

- Updated Woocommerce to 2.4.12
- Fixed broken url for Link post type in Recent Posts widget
- Improved Gallery shortcode to navigate through images on popup
- Updated Visual Composer 4.9.2
- Updated Revolution Slider to 5.1.6
- NEW 3 demo sites Gym, Single Product, Recipies
- Added responsive image support for Wordpress 4.4

# Version 1.19.0
> Release Date : 17th March 2016

- Updated Woocommerce templates to 2.5.5
- **warning** will need to update to Woocommerce 2.5.5
- Updated Revolution Slider to 5.2.3
- Updated Visual Composer to 4.11.1
- Fixed bug in visual composer setup (was breaking some older versions)
- Fixed link target option for buttons
- Fixed markup error on pagination links
- Fixed figure elements for list containers (staff members etc)
- Added detailed descriptions on skin options

# Version 1.19.1
> Release Date : 13th April 2016

- Compatible with Wordpress 4.5
- Fix option to disable related posts section now works on Lambda -> Blog
- Fix for cross-sales products in woocommerce cart page.
- Updated Visual Composer to 4.11.2 (fixes WordPress 4.5 bug)

# Version 1.20.0
> Release Date : 21st April 2016

- New Church Demo
- Front editor for Visual Composer
- Added responsive options for columns
- Added responsive options for shop columns
- Image shortcode now has size option
- Portfolio masonry can now load popup images as a gallery
- Added new loader styles: logo and logo 3d
- Documentation now has a search feature
- Added Polish translation
- Added CSS style for Sermon Manager Plugin
- One Click Installer now sets up Contact Forms
- Fixed focus state on buttons and links
- Added Envato Market plugin for updates

# Version 1.21.0
> Release Date : 5th May 2016

- Added New Menu shortcode.
- Added column options for masonry portfolio.
- Portfolio popup gallery loads the filtered items, if filters are enabled.
- Added option for sticky menu on mobile devices.
- Added native language name option for WPML language selector widget.
- Menu items can now be icons.
- Fixed bug where Facebook sharer would fail.
- New Demo Gadget Shop

# Version 1.21.1
> Release Date : 12th May 2016

- New Header option Fixed Side Menu Left / Right
- Fixed bug for Visual Composer on posts
- Updated Revolution Slider to 5.2.5.1

# Version 1.22.0
> Release Date : 19th May 2016

- Updated Font Awesome icons to 4.6.2
- Added dropdown option to WPML widget
- New option for capitalized breadcrumbs
- New demo site photo studio

# Version 1.23.0
> Release Date : 30th May 2016

- Added option to hide footer per page
- Added option to enable Back to Top button for mobile devices
- Added fixed height option to Testimonials shortcode
- Updated TGM Plugin to latest version (2.6.1)
- New shortcode Animated Headlines
- New Demo content Hosting Company

# Version 1.23.1
> Release Date : 14th June 2016

- Updated Visual Composer to 4.12
- Fixed bug in loading stack files on windows server
- Updated Revolution Slider to 5.2.5.3
- Switched update plugin to Envato Market plugin
- Updated docs with new update procedure.

# Version 1.24.0
> Release Date : 24th June 2016

- Fixed breadcrumbs for month archive link
- Demo content installer now sets site background image
- Updated Revolution Slider to 5.2.5.4
- New Demo content Curriculum Vitae

# Version 1.24.1
> Release Date : 4th July 2016

- Updated woocommerce to 2.6.1
- **warning** will need to update to Woocommerce 2.6.1
- Added Google API key option for new Google Javascript API policy. Needed for new websites that use Google maps or other Javascript API applications.
- Updated Revolution Slider to 5.2.6

# Version 1.25.0
> Release Date : 11th July 2016

- Added support for RTL languages
- Added Timeline shortcode
- Fixed minor styling issue on product category thumbnails
- Added custom image size option to Image shortcode
- Added Startup Company Demo

# Version 1.26.0
> Release Date : 18th July 2016

- Fixed one page menu for windows mobile
- Fixed 5 column layout in Visual Composer Frontend Editor
- New Performing Art Demo

# Version 1.27.0
> Release Date : 2nd August 2016

- Added compatibility with Nav Menu Roles plugin
- Fixed default values for column layouts on tablets, mobiles & Large Screens
- Added Fashion Magazine demo

# Version 1.28.0
> Release Date : 9th August 2016

- Updated WooCommerce to v2.6.4
- Added Brewery Shop Demo

# Version 1.29.0
> Release Date : 19th August 2016

- Added Tattoo Parlour Demo

# Version 1.30.0
> Release Date : 23rd August 2016

- Fixed scrolling to #id section when navigating from another page
- New Organic Shop Demo

# Version 1.31.0
> Release Date : 5th September 2016

- New Music Band Demo
- Updated Documentation

# Version 1.32.0
> Release Date : 12th September 2016

- Updated visual composer to 4.12.1
- New Demo: Logistics

# Version 1.33.0
> Release Date : 12th September 2016

- New Demo: Martial Arts

# Version 1.34.0
> Release Date : 26th September 2016

- New Demo: Handyman

# Version 1.35.0
> Release Date : 3rd October 2016

- New Demo: Cafe

# Version 1.36.0
> Release Date : 11th October 2016

- New Demo: Product Launch
- Added option to remove link from blog list featured images
- Added Gallery shortcode

# Version 1.37.0
> Release Date : 17th October 2016

- New Demo: Spa & Beauty

# Version 1.38.0
> Release Date : 24th October 2016

- New Demo: Gardening

# Version 1.39.0
> Release Date : 2nd November 2016

- New Demo: Pizza Restaurant
- Fix 404 page to user translation page using wpml
- Fix missing theme-rtl.min.css file

# Version 1.40.0
> Release Date : 7th November 2016

- New Demo: Senior Care Homer
- Updated Revolution Slider Version 5.3

# Version 1.41.0
> Release Date : 14th November 2016

- Updated Visual Composer Version 5.0
- Changed stack code to load stack CSS using wp_enqueue_style (allows override in child theme)
- New Demo: Consultant Business

# Version 1.42.0
> Release Date : 22nd November 2016

- Removed TGM plugin nag message.
- New Demo: Extreme Sports

# Version 1.43.0
> Release Date : 28th November 2016

- New Demo: Awards Site

# Version 1.44.0
> Release Date : 5th December 2016

- New Demo: Horseriding Site

# Version 1.45.0
> Release Date : 19th December 2016

- Updated Revolution Slider to v5.3.1.5
- Updated Visual Composer to v5.0.1
- New Demo: Aquarium
- Fix Ajax loader in Contact Form 7

# Version 1.45.1
> Release Date : 20th December 2016

- Fix woocommerce checkout with stripe gateway plugin.
- Updated Woocommerce to v2.6.9

# Version 1.46.0
> Release Date : 3rd January 2017

- Updated Google Maps API version
- New Demo: Business RTL

# Version 1.46.1
> Release Date : 10th January 2017

- Added Grid builder of Visual Composer
- Added Visual Composer Button Shortcode (used in grid builder)
- Fixed minor issue in PHP 7 with column calculations
- Updated documentation

# Version 1.47.0
> Release Date : 23rd January 2017

- Better coverage of translation functions in pot files
- New Demo ~ Hipster Fashion Shop

# Version 1.48.0
> Release Date : 31st January 2017

- New Demo ~ App Landing Page

# Version 1.49.0
> Release Date : 13th February 2017

- Fixed wrong Indentation on multiple dropdown menus on mobile
- New Demo ~ Gamer Blog

# Version 1.50.0
> Release Date : 14th March 2017

- Updated Font Awesome icons to v4.7
- Compatible with Woocommerce 2.6.14
- New Demo ~ Taxi Service

# Version 1.51.0
> Release Date : 4th April 2017

- Fixed menu notice
- New Demo ~ Doctors Surgery

# Version 1.52.0
> Release Date : 18th April 2017

- Updated WooCommerce templates to be compatible with WooCommerce 3.0.3
**WARNING - This is a major update to WooCommerce please test before updating**
- New Demo ~ Tourist Destination

# Version 1.52.1
> Release Date : 27th April 2017

- Updated Visual Composer to v5.1.1
- Fix for phone and email fields on Woocommerce not being editable
- Fix for RTL languages on Woocommerce single product pages
- Fix for shop page rendering sidebar at the bottom

# Version 1.53.0
> Release Date : 29th May 2017

- Fix for product categories and tags options
- Updated Revolution Slider plugin to v5.4.3.1
- Fixed bug for 404 page when custom permalinks are set.
- Woocommerce sitewide store message is now dismissible.
- Compatible with Woocommerce 3.0.7
- New Demo ~ Elearning

# Version 1.53.1
> Release Date : 21st July 2017

- Updated Visual Composer to v5.2
- Updated Revolution Slider plugin to v5.4.5.1
- Compatible with Woocommerce v3.1.1
- Cart widget on menu now takes you to the Cart page when clicked, if menu is set to work on hover.
- Woocommerce translations fixed.
- Fixed sticky menu offset on mobiles.
- Updated Google Maps API to the latest release version.

# Version 1.53.2
> Release Date : 25th September 2017

- Fixed subfooter skin colors
- Added featured image option as source for the Image shortcode.
- Updated Visual Composer to v5.3
- Updated Revolution Slider plugin to v5.4.6
- Compatible with Woocommerce v3.1.2
